index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1942 Game</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="./assets/js/models/collision.js" type="application/javascript"></script>
    <script src="./assets/js/models/bullet.js" type="application/javascript"></script>
    <script src="./assets/js/models/enemy.js" type="application/javascript"></script>
    <script src="./assets/js/models/hero.js" type="application/javascript"></script>
    <script src="./assets/js/controllers/game.js" type="application/javascript"></script>
    <script src="./assets/js/app.js" type="application/javascript"></script>
  </head>
  <body>
    <div id="container">
      <div id="heroes"></div>
      <div id="enemies"></div>
      <div id="bullets"></div>
    </div>
    <div id="score"></div>
  </body>
</html>

index.jade
doctype
html(lang='en')
	head
		meta(charset='utf-8')
		title 1942 Game
		link(rel="stylesheet", href="./assets/css/style.css")
		script(src="https://code.jquery.com/jquery-3.1.1.min.js", integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=",  crossorigin="anonymous")
		//- script(src="./assets/js/jquery.js")
		script(src="./assets/js/models/collision.js" type="application/javascript")
		script(src="./assets/js/models/bullet.js" type="application/javascript")
		script(src="./assets/js/models/enemy.js" type="application/javascript")
		script(src="./assets/js/models/hero.js" type="application/javascript")
		script(src="./assets/js/controllers/game.js" type="application/javascript")
		script(src="./assets/js/app.js" type="application/javascript")
	body
		#container
			#heroes
			#enemies
			#bullets
		
		#score
